{
    "name": "automation",
    "description": "Plugin for automating development with all @finstreet frontend libraries",
    "version": "0.0.2",
    "author": {
        "name": "Patrick Engelkes"
    }
}